1663435339
s:8172:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 17 Sep 2022 15:22:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2730.jn-hebergement.com

{"modules":[{"id":"22315","name":"ps_contactinfo","displayName":"Contact information","categoryName":"\u0411\u043b\u043e\u043a\u0438, \u0432\u043a\u043b\u0430\u0434\u043a\u0438 \u0438 \u0411\u0430\u043d\u043d\u0435\u0440\u044b","description":"\u0420\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0438 \u043c\u043e\u0433\u043b\u0438 \u0441\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f \u0441 \u0432\u0430\u043c\u0438","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/ru\/blocks-tabs-banners\/22315-contact-information.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-RU&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22315.jpg","fullDescription":"\u0420\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0438 \u043c\u043e\u0433\u043b\u0438 \u0441\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f \u0441 \u0432\u0430\u043c\u0438.","additionalDescription":"\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043c\u043e\u0434\u0443\u043b\u044f:\r\n<ul>\r\n\t<li><strong>\u0421\u0432\u044f\u0437\u044c \u0441 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f\u043c\u0438: <\/strong>\u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f\u043c \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f, \u043a\u043e\u0433\u0434\u0430 \u0435\u0441\u0442\u044c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0441\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f \u0441 \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u043e\u043c, \u044d\u0442\u043e \u0432\u0441\u0435\u0433\u0434\u0430 \u043f\u043e\u043b\u0435\u0437\u043d\u043e.<\/li>\r\n\t<li><strong>\u0412\u044b\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u0432\u0435\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439: <\/strong>\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0431\u0435\u0437 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435 \u0432\u043d\u0443\u0448\u0430\u0435\u0442 \u0434\u043e\u0432\u0435\u0440\u0438\u044f. \u0420\u0430\u0437\u043c\u0435\u0449\u0430\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b, \u0432\u044b \u0434\u0430\u0435\u0442\u0435 \u043f\u043e\u043d\u044f\u0442\u044c, \u0447\u0442\u043e \u043d\u0430 \u0432\u0430\u0441 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c\u0441\u044f.<\/li>\r\n<\/ul>\r\n","features":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u043c\u043e\u0436\u043d\u043e \u0431\u043e\u043b\u044c\u0448\u0435 \u0434\u0430\u043d\u043d\u044b\u0445, \u0447\u0442\u043e\u0431\u044b \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044c \u043c\u043e\u0433 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u043e\u0442 \u0441\u043f\u043e\u0441\u043e\u0431 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0435\u043c\u0443 \u043a\u0430\u0436\u0435\u0442\u0441\u044f \u043d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u0443\u0434\u043e\u0431\u043d\u044b\u043c. \u042d\u0442\u043e \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0438 \u0434\u043e\u0432\u0435\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439 \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438.<br \/>\r\n<br \/>\r\n\u0411\u043b\u043e\u043a \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 &laquo;\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430&raquo; &gt; &laquo;\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b&raquo; &gt; &laquo;\u041c\u0430\u0433\u0430\u0437\u0438\u043d\u044b&raquo;. \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u0438\u0434\u0438\u0442 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044c, \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u0442\u043e\u0433\u043e, \u043a\u0430\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0432\u044b \u0432\u0432\u0435\u043b\u0438 \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u0438 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d \u043c\u043e\u0434\u0443\u043b\u044c \u0438\u043b\u0438 \u043d\u0435\u0442.<br \/>\r\n<br \/>\r\n\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u0441\u044f \u0432 \u0448\u0430\u043f\u043a\u0435 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 (\u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430 \u0438\u043b\u0438 \u0441\u0441\u044b\u043b\u043a\u0430 \u0434\u043b\u044f \u0441\u0432\u044f\u0437\u0438, \u043f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0430\u044f \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u043c\u0438), \u0430 \u0442\u0430\u043a\u0436\u0435 \u0432\u043d\u0438\u0437\u0443 \u043a\u0430\u0436\u0434\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b&nbsp;&mdash; \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430, \u0430\u0434\u0440\u0435\u0441\u043e\u043c \u0438 \u043f\u0440\u043e\u0447\u0438\u043c\u0438 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f\u043c\u0438.","customer_benefits":"","demo_video":"","version":"3.3.0","last_update":"2022-09-17 11:58:14","compatibility":{"from":"1.7.2.0","to":"1.7.8.7"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/addons.prestashop.com\/838750-pprod\/contact-information.jpg","big":"https:\/\/addons.prestashop.com\/838750-pbig\/contact-information.jpg"},"pictures":{"small":["https:\/\/addons.prestashop.com\/838751-pprod\/contact-information.jpg"],"big":["https:\/\/addons.prestashop.com\/838751-pbig\/contact-information.jpg"]}}]}";